# ct-aspnet202009

./: README.md  RequerimientosSoftware.md
20201005/WA2/WA22/: Program.cs  Startup.cs  WA22.csproj
20201005/WA2/WA22/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Product0.cshtml  Product0.cshtml.cs  _ViewImports.cshtml
20201005/WA2/WA22/Pages/Shared/: _Layout.cshtml
20201005/WA2/WA22/Properties/: launchSettings.json
20201019/WA40/CA40/: CA40.csproj  Categories.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerDemographics.cs  NWContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Product.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  Program.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  Territories.cs  appsettings.json
20201028/WA4/Northwind.Store.Data/: NWContext.cs  Northwind.Store.Data.csproj
20201028/WA4/WA4/: Program.cs  Startup.cs  WA4.csproj  appsettings.json  libman.json
20201028/WA4/WA4/Controllers/: HomeController.cs
20201028/WA4/WA4/Extensions/: RequestExtensions.cs
20201028/WA4/WA4/Helpers/HTML/: ProductExtensions.cs  ProductHelper.cs
20201028/WA4/WA4/Helpers/Tag/: AddressStyleTagHelperComponent.cs  AjaxTagHelper.cs  ProductRow.cs  ProductTagHelper.cs
20201028/WA4/WA4/Models/: ErrorViewModel.cs
20201028/WA4/WA4/Properties/: launchSettings.json
20201028/WA4/WA4/ViewComponents/: ProductViewComponent.cs
20201028/WA4/WA4/ViewModels/: CategoryProductsViewModel.cs
20201028/WA4/WA4/Views/: _ViewImports.cshtml
20201028/WA4/WA4/Views/Home/: Index.cshtml  ProductPartial.cshtml
20201028/WA4/WA4/Views/Shared/: _Layout.cshtml
20201102/: LEAME.txt
20201118/WA70/WA70/: Program.cs  Startup.cs  WA70.csproj
20201118/WA70/WA70/Controllers/: CartController.cs  HomeController.cs
20201118/WA70/WA70/Extensions/: TempDataExtensions.cs
20201118/WA70/WA70/Models/: ErrorViewModel.cs
20201118/WA70/WA70/Properties/: launchSettings.json
20201118/WA70/WA70/Settings/: RequestSettings.cs  SessionSettings.cs
20201118/WA70/WA70/ViewModels/: CartViewModel.cs
20201118/WA70/WA70/Views/: _ViewImports.cshtml
20201118/WA70/WA70/Views/Cart/: Index.cshtml
20201118/WA70/WA70/Views/Shared/: _Layout.cshtml
20201202/WA80/WA80/: LEAME.txt  Program.cs  Startup.cs  WA80.csproj
20201202/WA80/WA80/Controllers/: ProductController.cs  WeatherForecastController.cs
20201202/WA80/WA80/wwwroot/: index-js.html
20201202/WA80/WA81/: Client.cs  Program.cs  Startup.cs  WA81.csproj  swaggerClient.cs
20201202/WA80/WA81/Controllers/: HomeController.cs
20201202/WA80/WA81/Models/: ErrorViewModel.cs
20201202/WA80/WA81/OpenAPIs/: swagger.json
20201202/WA80/WA81/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
20201202/WA80/WA81/Pages/Shared/: _Layout.cshtml
20201202/WA80/WA81/Properties/: launchSettings.json
20201202/WA80/WA81/Views/: _ViewImports.cshtml
20201202/WA80/WA81/Views/Shared/: Error.cshtml  _Layout.cshtml
20201202/WA80/WA81/wwwroot/: Error.html
proyecto/NorthwindStore/Northwind.Store.Business/: Northwind.Store.Business.csproj  OrderB.cs
proyecto/NorthwindStore/Northwind.Store.Data/: BaseRepository.cs  CategoryD.cs  CategoryRepository.cs  ICreateReadUpdateDelete.cs  IFileRepository.cs  IRepository.cs  NWContext.cs  NWContext2.cs  Northwind.Store.Data.csproj  PageFilter.cs  ProductD.cs
proyecto/NorthwindStore/Northwind.Store.UI.Internet/: Northwind.Store.UI.Internet.csproj  Program.cs  Startup.cs  appsettings.json
proyecto/NorthwindStore/Northwind.Store.UI.Internet/Areas/Identity/: IdentityHostingStartup.cs
proyecto/NorthwindStore/Northwind.Store.UI.Internet/Controllers/: HomeController.cs
proyecto/NorthwindStore/Northwind.Store.UI.Internet/Controllers/API/: ProductController.cs
proyecto/NorthwindStore/Northwind.Store.UI.Internet/Data/: ApplicationDbContext.cs
proyecto/NorthwindStore/Northwind.Store.UI.Internet/Models/: ErrorViewModel.cs
proyecto/NorthwindStore/Northwind.Store.UI.Internet/Properties/: launchSettings.json
proyecto/NorthwindStore/Northwind.Store.UI.Internet/Views/: _ViewImports.cshtml
proyecto/NorthwindStore/Northwind.Store.UI.Internet/Views/Home/: Index.cshtml
proyecto/NorthwindStore/Northwind.Store.UI.Internet/Views/Shared/: _Layout.cshtml
proyecto/NorthwindStore/Northwind.Store.UI.Intranet/: Northwind.Store.UI.Intranet.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  bundleconfig.json  libman.json  nlog.config
proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Areas/Identity/: IdentityHostingStartup.cs
proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Autorization/: AdministratorAuthorizationHandler.cs  ManagerAuthorizationHandler.cs  Operations.cs
proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Controllers/: HomeController.cs
proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Data/: ApplicationDbContext.cs  SeedData.cs
proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Extensions/: RequestExtensions.cs  TempDataExtensions.cs
proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Migrations/: 20201103012911_IdentityNew.Designer.cs  20201103012911_IdentityNew.cs  ApplicationDbContextModelSnapshot.cs
proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Models/: ErrorViewModel.cs  Person.cs
proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Properties/: launchSettings.json
proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Settings/: RequestSettings.cs
proyecto/NorthwindStore/Northwind.Store.UI.Intranet/ViewModels/: CategoryIndexViewModel.cs
proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Views/: _ViewImports.cshtml
proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Views/Home/: Index.cshtml
proyecto/NorthwindStore/Northwind.Store.UI.Intranet/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
proyecto/NorthwindStore/Northwind.Store.UI.Shell/: LEAME.txt  Northwind.Store.UI.Shell.csproj  Program.cs  appsettings.json
(+420 files in other folders)
