<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Northwind.Store.Data">
      <HintPath>..\..\..\proyecto\NorthwindStore\Northwind.Store.Data\bin\Release\netstandard2.1\Northwind.Store.Data.dll</HintPath>
    </Reference>
    <Reference Include="Northwind.Store.Model">
      <HintPath>..\..\..\proyecto\NorthwindStore\Northwind.Store.Data\bin\Release\netstandard2.1\Northwind.Store.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
