<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Store.Data\Northwind.Store.Data.csproj" />
    <ProjectReference Include="..\Northwind.Store.Model\Northwind.Store.Model.csproj" />
  </ItemGroup>

</Project>
